# CafeLoc

./: Readme.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/cafe/loc/cafeloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/cafe/loc/cafeloc/: CafeApplication.java  MainActivity.java  WebActivity.java
app/src/main/java/au/com/cafe/loc/cafeloc/adapters/: ExploreVenueAdapter.java
app/src/main/java/au/com/cafe/loc/cafeloc/network/: NetworkConstants.java  NetworkServices.java
app/src/main/java/au/com/cafe/loc/cafeloc/network/dto/: ExploreVenueDto.java
app/src/main/java/au/com/cafe/loc/cafeloc/network/handlers/: BaseNetwork.java  ExploreVenueNetworkHandler.java
app/src/main/java/au/com/cafe/loc/cafeloc/util/: BuildUtils.java  CalendarUtil.java  DateFormatUtil.java  ExecutorUtils.java  LocationService.java  NetworkUtil.java  PermissionManager.java  SharedPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  layout_webactivity.xml  venue_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/cafe/loc/cafeloc/: ExampleUnitTest.java
app/src/test/java/au/com/cafe/loc/cafeloc/network/dto/: ExploreVenueDtoTest.java
app/src/test/java/au/com/cafe/loc/cafeloc/network/handlers/: ExploreVenueNetworkHandlerTest.java
app/src/test/java/au/com/cafe/loc/cafeloc/util/: CalendarUtilTest.java  SharedPreferenceManagerTest.java
