apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "au.com.cafe.loc.cafeloc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOURSQUARE_CLIENT_ID", "\"N3Q1A0EM0NQHMXJQWFJZ1VAZG2JBDKFCMLQKVCCWG3YS3FJ2\""
        buildConfigField "String", "FOURSQUARE_CLIENT_SECRET", "\"L2LH5EYYZJWUKPWAYOS2TFXFILCWN3LT3PR4OOR1HIJ1JOEM\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // Google
    compile 'com.google.guava:guava:14.0.1' // guava 14.0.1
    compile 'com.google.code.gson:gson:2.2.4' // google GSON
    compile 'com.google.android.gms:play-services-location:10.0.1'

    // Third party libs.
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton:butterknife-compiler:8.2.1'
}
